Sort:

recordSize: 4; 		numberOfRecords: 1000		mode: sys	User time: 0.255000	System time: 0.412347	
recordSize: 4; 		numberOfRecords: 1000		mode: lib	User time: 0.190482	System time: 0.099804
recordSize: 4; 		numberOfRecords: 2000		mode: sys 	User time: 0.834834	System time: 1.368239
recordSize: 4; 		numberOfRecords: 2000		mode: lib	User time: 0.794929	System time: 1.368239

recordSize: 512; 	numberOfRecords: 1000		mode: sys	User time: 0.186569	System time: 0.498666		
recordSize: 512; 	numberOfRecords: 1000		mode: lib	User time: 0.186626	System time: 0.615938
recordSize: 512; 	numberOfRecords: 2000		mode: sys	User time: 0.680383	System time: 2.059246		
recordSize: 512; 	numberOfRecords: 2000		mode: lib	User time: 0.348070	System time: 2.843432

recordSize: 4096; 	numberOfRecords: 1000		mode: sys	User time: 0.147425	System time: 0.628987
recordSize: 4096; 	numberOfRecords: 1000		mode: lib	User time: 0.183405	System time: 0.630141
recordSize: 4096; 	numberOfRecords: 2000		mode: sys	User time: 0.619016	System time: 2.601567
recordSize: 4096; 	numberOfRecords: 2000		mode: lib	User time: 0.875764	System time: 2.486130

recordSize: 8192; 	numberOfRecords: 1000		mode: sys	User time: 0.147141	System time: 0.898040
recordSize: 8192; 	numberOfRecords: 1000		mode: lib	User time: 0.254640	System time: 0.835073
recordSize: 8192; 	numberOfRecords: 2000		mode: sys	User time: 0.610697	System time: 3.823328
recordSize: 8192; 	numberOfRecords: 2000		mode: lib	User time: 0.835917	System time: 3.730389




Copy:

recordSize: 4; 		numberOfRecords: 1000		mode: sys	User time: 0.006376	System time: 0.007298		
recordSize: 4; 		numberOfRecords: 1000		mode: lib	User time: 0.000439	System time: 0.000000
recordSize: 4; 		numberOfRecords: 2000		mode: sys 	User time: 0.002558	System time: 0.018366
recordSize: 4; 		numberOfRecords: 2000		mode: lib	User time: 0.000618	System time: 0.000000

recordSize: 512; 	numberOfRecords: 1000		mode: sys	User time: 0.150671	System time: 0.742886		
recordSize: 512; 	numberOfRecords: 1000		mode: lib	User time: 0.001981	System time: 0.000000
recordSize: 512; 	numberOfRecords: 2000		mode: sys	User time: 0.179073	System time: 1.476756		
recordSize: 512; 	numberOfRecords: 2000		mode: lib	User time: 0.000000	System time: 0.004064

recordSize: 4096; 	numberOfRecords: 1000		mode: sys	User time: 0.702572	System time: 6.159357
recordSize: 4096; 	numberOfRecords: 1000		mode: lib	User time: 0.000000	System time: 0.008221
recordSize: 4096; 	numberOfRecords: 2000		mode: sys	User time: 2.422958	System time: 11.253426
recordSize: 4096; 	numberOfRecords: 2000		mode: lib	User time: 0.000000	System time: 0.016253

recordSize: 8192; 	numberOfRecords: 1000		mode: sys	User time: 1.382130	System time: 10.663787
recordSize: 8192; 	numberOfRecords: 1000		mode: lib	User time: 0.002889	System time: 0.015834
recordSize: 8192; 	numberOfRecords: 2000		mode: sys	User time: 2.855475	System time: 23.397535
recordSize: 8192; 	numberOfRecords: 2000		mode: lib	User time: 0.003001	System time: 0.019808
