Parameters: 2048 4096 1 1 1000 1 1000

Static:
	Creating an array:		 	 Real: 0.087738    User: 0.080000    System: 0.000000
	Del. and ins. n elements:		 Real: 0.043753    User: 0.040000    System: 0.000000
	Finding a block:		 	 Real: 0.044521    User: 0.050000    System: 0.000000
	Del. and ins. elem. n times:		 Real: 0.043675    User: 0.040000    System: 0.000000

Shared:
	Creating an array:		 	 Real: 0.088141    User: 0.080000    System: 0.000000
	Del. and ins. n elements:		 Real: 0.044066    User: 0.040000    System: 0.000000
	Finding a block:		 	 Real: 0.045027    User: 0.050000    System: 0.000000
	Del. and ins. elem. n times:		 Real: 0.043472    User: 0.040000    System: 0.000000

Dynamic:
	Creating an array:	   	 	 Real: 0.088200    User: 0.080000    System: 0.000000
	Del. and ins. n elements:		 Real: 0.043746    User: 0.040000    System: 0.000000
	Finding a block:		 	 Real: 0.044687    User: 0.050000    System: 0.000000
	Del. and ins. elem. n times:		 Real: 0.044313    User: 0.040000    System: 0.000000

Różnice w czasach wykonania programów używających poszczególnych typów bibliotek są minimalne. Można zauważyć, że korzystanie z bibiotek statycznych jest minimalnie szybsze od pozostałych rodzajów. 
